    Size       Date Time        ./*
 ----------  ----------------  +-------------------------+---------+---------+----------------------------+
           0  2020-10-17 20:43  .
        1923  2020-10-18 20:06  ./.vscode/launch.json
         748  2020-10-14 17:01  ./BezKoder3.code-workspace
        4051  2020-10-17 20:41  ./BezKoder3_Auth-app5_v01014_Notes.txt
        1939  2020-10-17 20:42  ./BezKoder3_Call-Sequence_v01015.txt
        2681  2020-10-14 16:07  ./BezKoder3_CRUD-App_links_v01009.txt
        9081  2020-10-17 20:43  ./BezKoder3_SQL-Statements_v01015.txt
           0  2020-10-14 16:20  ./client/Dev01
           0  2020-10-14 16:22  ./client/Dev01/app4
           0  2020-10-14 16:06  ./client/Dev01/app4/!_v01.4_react-jwt-auth
          44  2020-10-16 03:06  ./client/Dev01/app4/.env
      623020  2020-10-14 16:06  ./client/Dev01/app4/package-lock.json
         938  2020-10-14 16:08  ./client/Dev01/app4/package.json
           0  2020-10-14 16:06  ./client/Dev01/app4/public
        3150  2020-10-14 16:06  ./client/Dev01/app4/public/favicon.ico
        1764  2020-10-14 16:06  ./client/Dev01/app4/public/index.html
        5347  2020-10-14 16:06  ./client/Dev01/app4/public/logo192.png
        9664  2020-10-14 16:06  ./client/Dev01/app4/public/logo512.png
         517  2020-10-14 16:06  ./client/Dev01/app4/public/manifest.json
          70  2020-10-14 16:06  ./client/Dev01/app4/public/robots.txt
        1808  2020-10-14 16:06  ./client/Dev01/app4/README.md
           0  2020-10-14 16:06  ./client/Dev01/app4/src
         671  2020-10-14 16:06  ./client/Dev01/app4/src/App.css
        3836  2020-10-16 12:56  ./client/Dev01/app4/src/App.js
           0  2020-10-14 16:06  ./client/Dev01/app4/src/components
         889  2020-10-14 16:06  ./client/Dev01/app4/src/components/board-admin.component.js
         897  2020-10-14 16:06  ./client/Dev01/app4/src/components/board-moderator.component.js
         887  2020-10-14 16:06  ./client/Dev01/app4/src/components/board-user.component.js
         825  2020-10-14 16:06  ./client/Dev01/app4/src/components/home.component.js
        3974  2020-10-14 16:06  ./client/Dev01/app4/src/components/login.component.js
        1612  2020-10-14 16:06  ./client/Dev01/app4/src/components/profile.component.js
        5488  2020-10-14 16:06  ./client/Dev01/app4/src/components/register.component.js
         336  2020-10-14 16:06  ./client/Dev01/app4/src/index.js
        2678  2020-10-14 16:06  ./client/Dev01/app4/src/logo.svg
           0  2020-10-14 16:06  ./client/Dev01/app4/src/services
         263  2020-10-15 13:04  ./client/Dev01/app4/src/services/auth-header.js
        1237  2020-10-16 02:50  ./client/Dev01/app4/src/services/auth.service.js
         985  2020-10-16 02:50  ./client/Dev01/app4/src/services/user.service.js
        5226  2020-10-14 16:06  ./client/Dev01/app4/src/serviceWorker.js
         260  2020-10-14 16:06  ./client/Dev01/app4/src/setupTests.js
      476631  2020-10-14 16:06  ./client/Dev01/app4/yarn.lock
        1101  2020-10-14 16:02  ./client/Dev01/app6/package.json
      605652  2020-10-14 16:20  ./client/Dev01/package-lock.json
        1060  2020-10-14 16:23  ./client/Dev01/package.json
        1237  2020-10-14 16:11  ./client/Dev01/package_v01.2.json
        1315  2020-10-14 16:15  ./client/Dev01/package_v01.4.json
        1509  2020-10-14 16:15  ./client/Dev01/package_v01.6.json
           0  2020-10-17 20:47  ./server/Dev01/app5
          44  2020-10-16 03:07  ./server/Dev01/app5/.env
         541  2020-10-16 20:12  ./server/Dev01/app5/api/controllers/user.controller.js
        2350  2020-10-16 17:48  ./server/Dev01/app5/api/middleware/authJwt.js
         653  2020-10-16 17:25  ./server/Dev01/app5/api/routes/auth.routes.js
        1980  2020-10-16 14:18  ./server/Dev01/app5/api-curl_info_v00109.txt
       13748  2020-10-17 20:47  ./server/Dev01/app5/bt001017-0020)_Express.log
       24114  2020-10-17 20:47  ./server/Dev01/app5/bt001017-0025)_Express.log
        2861  2020-10-16 03:25  ./server/Dev01/app5/server.js
        2474  2020-10-16 19:59  ./server/Dev01/app5/testUser.js
        2474  2020-10-16 20:00  ./server/Dev01/app5/testUser.njs
         310  2020-10-15 14:35  ./server/Dev01/app5/testUser.sh
