[
  [
    {
      "CName": "id",
      "Type": "int",
      "Width": null,
      "DefaultVal": null,
      "Nullable": "NO",
      "KeyCol": "PRI",
      "Extra": "auto_increment"
    },
    {
      "CName": "username",
      "Type": "varchar",
      "Width": 255,
      "DefaultVal": null,
      "Nullable": "YES",
      "KeyCol": "",
      "Extra": ""
    },
    {
      "CName": "FullName",
      "Type": "varchar",
      "Width": 60,
      "DefaultVal": null,
      "Nullable": "YES",
      "KeyCol": "",
      "Extra": ""
    },
    {
      "CName": "description",
      "Type": "blob",
      "Width": 1000,
      "DefaultVal": null,
      "Nullable": "YES",
      "KeyCol": "",
      "Extra": ""
    },
    {
      "CName": "Comment",
      "Type": "tinytext",
      "Width": null,
      "DefaultVal": null,
      "Nullable": "YES",
      "KeyCol": "",
      "Extra": ""
    },
    {
      "CName": "password",
      "Type": "varchar",
      "Width": 255,
      "DefaultVal": null,
      "Nullable": "YES",
      "KeyCol": "",
      "Extra": ""
    },
    {
      "CName": "email",
      "Type": "varchar",
      "Width": 255,
      "DefaultVal": null,
      "Nullable": "YES",
      "KeyCol": "",
      "Extra": ""
    },
    {
      "CName": "phoneNumber",
      "Type": "varchar",
      "Width": 255,
      "DefaultVal": null,
      "Nullable": "YES",
      "KeyCol": "",
      "Extra": ""
    },
    {
      "CName": "zip",
      "Type": "varchar",
      "Width": 10,
      "DefaultVal": null,
      "Nullable": "YES",
      "KeyCol": "",
      "Extra": ""
    },
    {
      "CName": "birthdate",
      "Type": "datetime",
      "Width": "",
      "DefaultVal": null,
      "Nullable": "YES",
      "KeyCol": "",
      "Extra": ""
    },
    {
      "CName": "date",
      "Type": "date",
      "Width": "",
      "DefaultVal": null,
      "Nullable": "YES",
      "KeyCol": "",
      "Extra": ""
    },
    {
      "CName": "time",
      "Type": "time",
      "Width": "",
      "DefaultVal": null,
      "Nullable": "YES",
      "KeyCol": "",
      "Extra": ""
    },
    {
      "CName": "year",
      "Type": "year",
      "Width": "2",
      "DefaultVal": null,
      "Nullable": "YES",
      "KeyCol": "",
      "Extra": ""
    },
    {
      "CName": "age",
      "Type": "integer",
      "Width": "",
      "DefaultVal": null,
      "Nullable": "YES",
      "KeyCol": "",
      "Extra": ""
    },
    {
      "CName": "tinyint",
      "Type": "tinyint",
      "Width": "",
      "DefaultVal": null,
      "Nullable": "YES",
      "KeyCol": "",
      "Extra": ""
    },
    {
      "CName": "smallint",
      "Type": "smallint",
      "Width": "",
      "DefaultVal": null,
      "Nullable": "YES",
      "KeyCol": "",
      "Extra": ""
    },
    {
      "CName": "mediumint",
      "Type": "mediumint",
      "Width": "",
      "DefaultVal": null,
      "Nullable": "YES",
      "KeyCol": "",
      "Extra": ""
    },
    {
      "CName": "bigint",
      "Type": "bigint",
      "Width": "",
      "DefaultVal": null,
      "Nullable": "YES",
      "KeyCol": "",
      "Extra": ""
    },
    {
      "CName": "float",
      "Type": "float",
      "Width": "7.3",
      "DefaultVal": null,
      "Nullable": "YES",
      "KeyCol": "",
      "Extra": ""
    },
    {
      "CName": "double",
      "Type": "double",
      "Width": "15.5",
      "DefaultVal": null,
      "Nullable": "YES",
      "KeyCol": "",
      "Extra": ""
    },
    {
      "CName": "decimal",
      "Type": "decimal",
      "Width": 10.2",
      "DefaultVal": null,
      "Nullable": "YES",
      "KeyCol": "",
      "Extra": ""
    },
    {
      "CName": "active",
      "Type": "varchar",
      "Width": 3,
      "DefaultVal": null,
      "Nullable": "YES",
      "KeyCol": "",
      "Extra": ""
    },
    {
      "CName": "createdAt",
      "Type": "timestamp",
      "Width": null,
      "DefaultVal": "CURRENT_TIMESTAMP",
      "Nullable": "NO",
      "KeyCol": "",
      "Extra": "on update CURRENT_TIMESTAMP"
    },
    {
      "CName": "updatedAt",
      "Type": "timestamp",
      "Width": null,
      "DefaultVal": "CURRENT_TIMESTAMP",
      "Nullable": "NO",
      "KeyCol": "",
      "Extra": "on update CURRENT_TIMESTAMP"
    }
  ]
]